<!DOCTYPE html>
<html>
<head>
    <meta charshet="uth-8">
<title>Arjun Rana</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="favicon.ico">
<!-- <style>
     body{
        background-color:gray;
    }

h1{
    background-color: indianred;
    color:black;
    font-size: 50px;
}
h2{
    background-color: honeydew;

    color:blue;
    font-size: 50px;
}
h3{
    background-color:yellowgreen;

    color:red;
    font-size: 50px;
}
h4{
    background-color: indigo;

    color:orange;
    font-size:50px;
}
h5{
    background-color: rgba(205, 92, 92, 0.132);

    color:springgreen;
    font-size:50px;
}
h6{
    background-color: hotpink;

    color:greenyellow;
    font-size: 50px;
}
.Orange{
    background-color: red;
}
.Mango{
    background-color: aqua;
}
.Apple{
    background-color: bisque;

}
.Banana{
    background-color: blue;
}
.Papaya{
    background-color: blueviolet;
}
p{
    color:yellow;
} 
</style> -->
<!--stylesheet is mendetry to write inside rel-->

<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body> 
<h1  id="heading">i love bacon</h1>  
<p>bacon,bacon,bacon,bacon,bacon</p>  
<p>bacon,bacon,bacon,bacon,bacon</p>
<p>bacon,bacon,bacon,bacon,bacon</p> 
<p>bacon,bacon,bacon,bacon,bacon</p>
<table border="1"cellspacing="10">
    <tr>
   <td><img class="Orange" src="https://em-content.zobj.net/thumbs/120/google/350/tangerine_1f34a.png"></td>     
<td><h2>Orange</h2></td>
    </tr>
</table>
<table border="1"cellspacing="10">
    <tr>
<td><img class="Mango" src="https://em-content.zobj.net/thumbs/120/microsoft/319/mango_1f96d.png"></td>
<td><h3>Mango</h3></td>        
    </tr>
</table>
<table border="1"cellspacing="10">
    <tr>
<td><img class="Apple"src="https://em-content.zobj.net/thumbs/120/microsoft/319/green-apple_1f34f.png"></td>    
<td><h4>Apple</h4></td>    
    </tr>
</table>
<table border="1"cellspacing="10">
    <tr>
<td><img class="Banana" src="https://em-content.zobj.net/thumbs/120/facebook/327/banana_1f34c.png"></td>
<td><h5>Banana</h5></td>        
    </tr>
</table>

<table border="1"cellspacing="10">
    <tr>
   <td><img class="Papaya"src="https://em-content.zobj.net/source/skype/289/pear_1f350.png"></td>     
   <td><h6>Papaya</h6></td>
    </tr>
</table>

</body>
</html>
